{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app1",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "68538eb1-4ae7-4340-a25b-5a30bfc5629e","database_name": "web-app1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0960a618f53e4f38a020ae201dae1469" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
